Selecting top level module latticehx1k
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\latticehx1k.v":355:7:355:21|Synthesizing module latticehx1k_pll in library work.

@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":368:47:368:47|Input EXTFEEDBACK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":369:48:369:48|Input DYNAMICDELAY on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":372:51:372:51|Input LATCHINPUTVALUE on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":374:39:374:39|Input SDI on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":376:40:376:40|Input SCLK on instance latticehx1k_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"D:\PhotonUser\blahlab5\NBitCounter.v":31:7:31:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000100
	N_1=32'b00000000000000000000000000000011
   Generated name = N_bit_counter_4s_3s

@N: CG364 :"D:\PhotonUser\blahlab5\NBitCounter.v":31:7:31:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000010011
	N_1=32'b00000000000000000000000000010010
   Generated name = N_bit_counter_19s_18s

@N: CG364 :"D:\PhotonUser\blahlab5\Half_Sec_Pulse_Every_Sec.v":44:7:44:28|Synthesizing module Half_Sec_Pulse_Per_Sec in library work.

	CLK_FREQ=32'b00000000101101110001101100000000
	CLK_CYCLES_PER_HALF_SEC=32'b00000000010110111000110110000000
	COUNTER_WIDTH=32'b00000000000000000000000000010111
   Generated name = Half_Sec_Pulse_Per_Sec_12000000s_6000000s_23s

@N: CG179 :"D:\PhotonUser\blahlab5\Half_Sec_Pulse_Every_Sec.v":116:44:116:50|Removing redundant assignment.
@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\latticehx1k.v":43:7:43:11|Synthesizing module inpin in library work.

@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input LATCH_INPUT_VALUE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input CLOCK_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input OUTPUT_CLK on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input OUTPUT_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input D_OUT_1 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\latticehx1k.v":48:33:48:35|Input D_OUT_0 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"D:\PhotonUser\blahlab5\latticehx1k.v":49:21:49:23|An input port (port pin) is the target of an assignment - please check if this is intentional
@N: CG364 :"D:\PhotonUser\blahlab5\buart.v":62:7:62:14|Synthesizing module baudgen2 in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\buart.v":132:7:132:12|Synthesizing module rxuart in library work.

@W: CL265 :"D:\PhotonUser\blahlab5\buart.v":185:2:185:7|Removing unused bit 2 of hh[2:0]. Either assign all bits or reduce the width of the signal.
@N: CG364 :"D:\PhotonUser\blahlab5\buart.v":42:7:42:13|Synthesizing module baudgen in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\buart.v":91:7:91:10|Synthesizing module uart in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\buart.v":199:7:199:11|Synthesizing module buart in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\NBitCounter.v":31:7:31:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000000101
	N_1=32'b00000000000000000000000000000100
   Generated name = N_bit_counter_5s_4s

@N: CG364 :"D:\PhotonUser\blahlab5\latticehx1k.v":64:7:64:14|Synthesizing module resetGen in library work.

@N: CG179 :"D:\PhotonUser\blahlab5\latticehx1k.v":87:32:87:42|Removing redundant assignment.
@N: CG364 :"D:\PhotonUser\blahlab5\Half_Sec_Pulse_Every_Sec_v2.v":43:7:43:31|Synthesizing module Half_Sec_Pulse_Per_Sec_v2 in library work.

	CLK_FREQ=32'b00000000101101110001101100000000
	CLK_CYCLES_PER_HALF_SEC=32'b00000000010110111000110110000000
	COUNTER_WIDTH=32'b00000000000000000000000000010111
   Generated name = Half_Sec_Pulse_Per_Sec_v2_12000000s_6000000s_23s

@N: CG179 :"D:\PhotonUser\blahlab5\Half_Sec_Pulse_Every_Sec_v2.v":104:44:104:50|Removing redundant assignment.
@N: CG364 :"D:\PhotonUser\blahlab5\decodeKeys.v":45:7:45:16|Synthesizing module decodeKeys in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\Lab3_140L.v":473:10:473:15|Synthesizing module dictrl in library work.

@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdStens; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdSones; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdMtens; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdMones; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal nextState[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":983:4:983:7|Latch generated from always block for signal nextState_al[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdAStens; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdASones; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdAMtens; possible missing assignment in an if or case statement.
@W: CL118 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|Latch generated from always block for signal r_dicLdAMones; possible missing assignment in an if or case statement.
@W: CL207 :"D:\PhotonUser\blahlab5\Lab3_140L.v":758:4:758:7|All reachable assignments to alarm_set assign 1, register removed by optimization.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mone_init[0] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mone_init[1] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mone_init[2] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mone_init[3] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mten_init[0] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mten_init[1] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mten_init[2] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Mten_init[3] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sone_init[0] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sone_init[1] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sone_init[2] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sone_init[3] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sten_init[0] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sten_init[1] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sten_init[2] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":603:3:603:8|Register bit r_Sten_init[3] is always 0.
@N: CG364 :"D:\PhotonUser\blahlab5\countrce.v":33:7:33:14|Synthesizing module countrce in library work.

@N: CG179 :"D:\PhotonUser\blahlab5\countrce.v":61:9:61:9|Removing redundant assignment.
@W: CG360 :"D:\PhotonUser\blahlab5\countrce.v":45:24:45:28|Removing wire qMone, as there is no assignment to it.
@N: CG364 :"D:\PhotonUser\blahlab5\regrce.v":39:7:39:12|Synthesizing module regrce in library work.

	WIDTH=32'b00000000000000000000000000000100
   Generated name = regrce_4s

@N: CG179 :"D:\PhotonUser\blahlab5\regrce.v":54:9:54:9|Removing redundant assignment.
@N: CG364 :"D:\PhotonUser\blahlab5\Lab3_140L.v":243:9:243:12|Synthesizing module didp in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\bcd2segment.v":49:7:49:17|Synthesizing module bcd2segment in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\dispString.v":13:7:13:16|Synthesizing module dispString in library work.

@N: CG179 :"D:\PhotonUser\blahlab5\dispString.v":39:11:39:13|Removing redundant assignment.
@N: CG364 :"D:\PhotonUser\blahlab5\Lab3_140L.v":27:7:27:15|Synthesizing module Lab3_140L in library work.

@W: CG781 :"D:\PhotonUser\blahlab5\Lab3_140L.v":225:11:225:11|Input dInP on instance display is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\PhotonUser\blahlab5\Lab3_140L.v":226:13:226:13|Input rdyInP on instance display is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":96:2:96:7|Register bit displayAlarm[7] is always 0.
@N: CG364 :"D:\PhotonUser\blahlab5\NBitCounter.v":31:7:31:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000001010
	N_1=32'b00000000000000000000000000001001
   Generated name = N_bit_counter_10s_9s

@N: CG364 :"D:\PhotonUser\blahlab5\NBitCounter.v":31:7:31:19|Synthesizing module N_bit_counter in library work.

	N=32'b00000000000000000000000000001001
	N_1=32'b00000000000000000000000000001000
   Generated name = N_bit_counter_9s_8s

@N: CG364 :"C:\lscc\iCEcube2.2017.08\synpbase\lib\generic\sb_ice40.v":1124:7:1124:17|Synthesizing module SB_RAM512x8 in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\vbuf.v":635:7:635:28|Synthesizing module latticeDulPortRam512x8 in library work.

@N: CG364 :"D:\PhotonUser\blahlab5\vbuf.v":66:7:66:10|Synthesizing module vbuf in library work.

	CLKFREQ=32'b00000000101101110001101100000000
	BAUD=32'b00000000000000011100001000000000
	CYCLES_PER_BYTE=32'b00000000000000000000010001001100
	CYCLES_PER_4_BITS=32'b00000000000000000000001000100110
	COUNT_WIDTH=32'b00000000000000000000000000001010
	BYTES_PER_RAW=32'b00000000000000000000000000100000
	RAWS_4_USER=32'b00000000000000000000000000000010
	RAWS_4_CLK=32'b00000000000000000000000000001110
	LAST_BYTES_4_USER=32'b00000000000000000000000000111111
	LAST_BYTES_4_CLK=32'b00000000000000000000000111111111
	rd_clk_init=32'b00000000000000000000000000000001
	PRE_COUNTER_WIDTH=32'b00000000000000000000000000000100
	PRE_COUNTER_MAX_NUMBER=32'b00000000000000000000000000001111
	SECOND_COUNTER_WIDTH=32'b00000000000000000000000000000110
	l_count_reset=32'b00000000000000000000001000010111
	l_count_reset_l_n=32'b00000000000000000000000000000110
	l_count_trig_rd=32'b00000000000000000000000000000111
	l_count_init=32'b00000000000000000000000100010100
	l_count_rise_rdy=32'b00000000000000000000000000000111
   Generated name = vbuf_Z1

@N: CG179 :"D:\PhotonUser\blahlab5\vbuf.v":200:27:200:37|Removing redundant assignment.
@N: CG179 :"D:\PhotonUser\blahlab5\vbuf.v":502:77:502:93|Removing redundant assignment.
@W: CL169 :"D:\PhotonUser\blahlab5\vbuf.v":187:0:187:5|Pruning unused register l_count_15. Make sure that there are no unused intermediate registers.
@A: CL282 :"D:\PhotonUser\blahlab5\vbuf.v":218:0:218:5|Feedback mux created for signal r_data_reg[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"D:\PhotonUser\blahlab5\vbuf.v":187:0:187:5|Feedback mux created for signal r_data_rdy. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[0] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[1] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[2] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[3] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[4] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[5] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[6] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[7] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[8] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[9] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[10] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[11] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[12] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[13] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[14] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[15] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[16] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[17] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[18] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[19] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[20] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[21] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[22] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[23] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[24] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[25] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[26] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[27] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[28] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[29] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[30] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[31] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[32] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[33] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[38] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[39] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[44] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[45] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[46] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[47] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[48] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[49] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[50] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[51] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[56] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[57] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[62] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[63] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[64] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[65] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[67] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[68] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[70] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[71] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[73] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[74] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[76] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[77] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[78] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[79] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[80] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[81] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[82] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[83] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[85] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[86] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[88] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[89] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[91] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[92] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[94] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[95] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[96] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[97] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[99] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[100] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[102] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[103] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[105] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[106] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[108] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[109] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[110] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[113] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[114] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[115] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[117] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[118] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[120] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[121] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[123] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[124] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[126] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[127] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[128] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[129] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[131] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[132] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[134] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[135] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[137] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[138] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[140] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[141] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[142] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[145] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[146] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[147] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[149] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[150] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[152] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[153] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[155] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[156] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[158] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[159] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[160] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[161] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[166] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[167] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[172] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[173] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[174] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[175] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[176] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[177] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[178] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[179] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[184] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[185] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[190] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[191] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[192] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[193] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[195] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[196] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[198] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[199] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[201] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[202] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[204] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[205] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[206] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[209] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[210] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[211] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[213] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[214] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[216] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[217] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[219] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[220] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[222] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[223] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[224] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[225] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[227] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[228] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[230] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[231] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[233] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[234] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[236] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[237] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[238] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[241] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[242] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[243] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[245] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[246] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[248] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[249] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[251] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[252] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[254] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[255] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[256] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[257] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[259] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[260] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[262] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[263] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[265] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[266] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[268] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[269] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[270] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[271] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[272] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[273] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[274] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[275] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[277] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[278] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[280] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[281] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[283] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[284] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[286] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[287] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[288] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[289] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[294] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[295] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[300] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[301] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[302] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[303] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[304] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[305] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[306] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[307] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[312] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[313] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[318] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[319] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[320] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[321] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[322] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[323] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[324] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[325] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[326] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[327] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[328] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[329] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[330] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[331] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[332] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[333] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[334] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[335] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[336] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[337] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[338] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[339] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[340] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[341] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[342] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[343] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[344] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[345] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[346] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[347] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[348] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[349] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[350] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[351] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[352] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[353] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[354] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[355] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[356] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[357] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[358] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[359] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[360] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[361] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[362] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[363] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[364] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[365] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[366] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[367] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[368] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[369] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[370] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[371] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[372] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[373] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[374] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[375] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[376] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[377] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[378] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[379] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[380] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[381] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[382] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[383] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[384] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[385] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[386] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[387] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[388] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[389] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[390] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[391] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[392] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[393] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[394] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[395] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[396] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[397] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[398] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[399] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[400] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[401] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[402] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[403] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[404] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[405] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[406] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[407] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[408] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[409] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[410] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[411] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[412] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[413] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[414] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[415] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[416] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[417] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[418] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[419] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[420] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[421] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[422] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[423] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[424] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[425] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[426] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[427] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[428] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[429] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[430] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[431] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[432] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[433] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[434] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[435] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[436] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[437] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[438] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[439] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[440] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[441] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[442] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[443] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[444] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[445] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[446] is always 0.
@N: CL189 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Register bit bitmap[447] is always 0.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 447 to 318 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 313 to 312 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 307 to 300 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 295 to 294 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 289 to 286 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 284 to 283 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 281 to 280 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 278 to 277 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 275 to 268 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 266 to 265 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 263 to 262 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 260 to 259 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 257 to 254 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 252 to 251 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 249 to 248 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 246 to 245 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 243 to 241 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 238 to 236 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 234 to 233 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 231 to 230 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 228 to 227 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 225 to 222 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 220 to 219 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 217 to 216 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 214 to 213 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 211 to 209 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 206 to 204 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 202 to 201 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 199 to 198 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 196 to 195 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 193 to 190 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 185 to 184 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 179 to 172 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 167 to 166 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 161 to 158 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 156 to 155 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 153 to 152 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 150 to 149 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 147 to 145 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 142 to 140 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 138 to 137 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 135 to 134 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 132 to 131 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 129 to 126 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 124 to 123 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 121 to 120 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 118 to 117 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 115 to 113 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 110 to 108 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 106 to 105 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 103 to 102 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 100 to 99 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 97 to 94 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 92 to 91 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 89 to 88 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 86 to 85 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 83 to 76 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 74 to 73 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 71 to 70 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 68 to 67 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 65 to 62 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 57 to 56 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 51 to 44 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 39 to 38 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 33 to 0 of bitmap[447:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"D:\PhotonUser\blahlab5\latticehx1k.v":95:7:95:17|Synthesizing module latticehx1k in library work.

@W: CG360 :"D:\PhotonUser\blahlab5\latticehx1k.v":173:20:173:29|Removing wire bu_tx_busy, as there is no assignment to it.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 317 to 315 of bitmap[317:314]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 311 to 309 of bitmap[311:308]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 299 to 297 of bitmap[299:296]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 293 to 291 of bitmap[293:290]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bit 240 of bitmap[240:239]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bit 208 of bitmap[208:207]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 189 to 187 of bitmap[189:186]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 183 to 181 of bitmap[183:180]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 171 to 169 of bitmap[171:168]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 165 to 163 of bitmap[165:162]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bit 144 of bitmap[144:143]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bit 112 of bitmap[112:111]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 61 to 59 of bitmap[61:58]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 55 to 53 of bitmap[55:52]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 43 to 41 of bitmap[43:40]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Pruning register bits 37 to 35 of bitmap[37:34]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"D:\PhotonUser\blahlab5\vbuf.v":457:0:457:5|Sharing sequential element bitmap. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL159 :"D:\PhotonUser\blahlab5\vbuf.v":80:18:80:25|Input alarm_on is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\vbuf.v":82:12:82:30|Input enable_pulling_mode is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\vbuf.v":83:12:83:25|Input data_sink_busy is unused.
@W: CL260 :"D:\PhotonUser\blahlab5\Lab3_140L.v":96:2:96:7|Pruning register bit 3 of displayAlarm[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"D:\PhotonUser\blahlab5\Lab3_140L.v":96:2:96:7|Register bit displayAlarm[7] is always 0.
@W: CL260 :"D:\PhotonUser\blahlab5\Lab3_140L.v":96:2:96:7|Pruning register bit 7 of displayAlarm[7:4]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"D:\PhotonUser\blahlab5\dispString.v":16:21:16:24|Input dInP is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\dispString.v":17:19:17:24|Input rdyInP is unused.
@N: CL201 :"D:\PhotonUser\blahlab5\Lab3_140L.v":332:3:332:8|Trying to extract state machine for register curr_LED.
Extracted state machine for register curr_LED
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"D:\PhotonUser\blahlab5\Lab3_140L.v":258:17:258:26|Input port bits 7 to 4 of bu_rx_data[7:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"D:\PhotonUser\blahlab5\Lab3_140L.v":271:16:271:24|Input Sone_init is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\Lab3_140L.v":272:16:272:24|Input Sten_init is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\Lab3_140L.v":273:16:273:24|Input Mone_init is unused.
@N: CL159 :"D:\PhotonUser\blahlab5\Lab3_140L.v":274:16:274:24|Input Mten_init is unused.
@W: CL260 :"D:\PhotonUser\blahlab5\Lab3_140L.v":983:4:983:7|Pruning register bit 3 of nextState_al[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"D:\PhotonUser\blahlab5\Lab3_140L.v":589:3:589:8|Pruning register bit 2 of currState_al[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
