#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file D:\PhotonUser\blahlab5\mylab5\mylab5_Implmnt\scratchproject.prs

#project files
add_file -verilog "D:/PhotonUser/blahlab5/Half_Sec_Pulse_Every_Sec.v"
add_file -verilog "D:/PhotonUser/blahlab5/Half_Sec_Pulse_Every_Sec_v2.v"
add_file -verilog "D:/PhotonUser/blahlab5/Lab3_140L.v"
add_file -verilog "D:/PhotonUser/blahlab5/NBitCounter.v"
add_file -verilog "D:/PhotonUser/blahlab5/bcd2segment.v"
add_file -verilog "D:/PhotonUser/blahlab5/buart.v"
add_file -verilog "D:/PhotonUser/blahlab5/countrce.v"
add_file -verilog "D:/PhotonUser/blahlab5/decodeKeys.v"
add_file -verilog "D:/PhotonUser/blahlab5/dispString.v"
add_file -verilog "D:/PhotonUser/blahlab5/latticehx1k.v"
add_file -verilog "D:/PhotonUser/blahlab5/regrce.v"
add_file -verilog "D:/PhotonUser/blahlab5/vbuf.v"



#implementation: "mylab5_Implmnt"
impl -add D:\PhotonUser\blahlab5\mylab5\mylab5_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/PhotonUser/blahlab5/mylab5/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/PhotonUser/blahlab5/mylab5/mylab5_Implmnt/mylab5.edf"
impl -active "mylab5_Implmnt"
