Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\PhotonUser\blahlab5\latticehx1k.v":95:7:95:17|Selected library: work cell: latticehx1k view verilog as top level
@N: NF107 :"D:\PhotonUser\blahlab5\latticehx1k.v":95:7:95:17|Selected library: work cell: latticehx1k view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jun 05 04:44:32 2019

###########################################################]
