# Wed Jun 05 04:44:33 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\blahlab5\vbuf.v":457:0:457:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@W: FX1039 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|User-specified initial value defined for instance buart._rx.hh[1:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MO231 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@W: MO129 :"d:\photonuser\blahlab5\lab3_140l.v":983:4:983:7|Sequential instance Lab_UT.dictrl.nextState_al[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance currState_al[3] (in view: work.dictrl(verilog)) because it does not drive other instances.
Encoding state machine curr_LED[3:0] (in view: work.didp(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"d:\photonuser\blahlab5\lab3_140l.v":332:3:332:8|There are no possible illegal states for state machine curr_LED[3:0] (in view: work.didp(verilog)); safe FSM implementation is not required.
@W: MO129 :"d:\photonuser\blahlab5\dispstring.v":32:3:32:8|Sequential instance Lab_UT.display.dOut[7] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 153MB)

@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_al[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_al[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_2[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 154MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 154MB)

@W: BN132 :"d:\photonuser\blahlab5\lab3_140l.v":983:4:983:7|Removing instance Lab_UT.dictrl.nextState_al[1] because it is equivalent to instance Lab_UT.dictrl.nextState_al[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 154MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 154MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 194MB peak: 197MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -6.69ns		 712 /       290
   2		0h:00m:03s		    -6.69ns		 683 /       290
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 28 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 30 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 19 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[2] (in view: work.latticehx1k(verilog)) with 14 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[4] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[3] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Replicating instance Lab_UT.dictrl.currState_3[3] (in view: work.latticehx1k(verilog)) with 35 loads 2 times to improve timing.
Timing driven replication report
Added 22 Registers via timing driven replication
Added 4 LUTs via timing driven replication

   3		0h:00m:05s		    -3.24ns		 824 /       312
   4		0h:00m:06s		    -2.49ns		 825 /       312
   5		0h:00m:06s		    -1.84ns		 826 /       312
   6		0h:00m:06s		    -1.84ns		 827 /       312
@N: FX271 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Replicating instance Lab_UT.dictrl.currState_2[0] (in view: work.latticehx1k(verilog)) with 35 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication


   7		0h:00m:06s		    -1.84ns		 826 /       315
@N: FX1017 :"d:\photonuser\blahlab5\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\blahlab5\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.uu0.un11_l_count_i.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 161MB peak: 217MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 162MB peak: 217MB)

@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 318 clock pin(s) of sequential element(s)
0 instances converted, 318 sequential instances remain driven by gated/generated clocks

=============================================================================================================== Gated/Generated Clocks ================================================================================================================
Clock Tree ID     Driving Element                               Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       latticehx1k_pll_inst.latticehx1k_pll_inst     SB_PLL40_CORE          318        uu2.w_addr_user[6]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=======================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 133MB peak: 217MB)

Writing Analyst data base D:\PhotonUser\blahlab5\mylab5\mylab5_Implmnt\synwork\mylab5_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 160MB peak: 217MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\blahlab5\mylab5\mylab5_Implmnt\mylab5.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 161MB peak: 217MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 217MB)

@W: MT420 |Found inferred clock latticehx1k|clk_in with period 15.56ns. Please declare a user-defined clock on object "p:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jun 05 04:44:41 2019
#


Top view:               latticehx1k
Requested Frequency:    64.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.025

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
latticehx1k|clk_in     64.3 MHz      NA            15.558        NA            NA         inferred     Autoconstr_clkgroup_0
System                 58.3 MHz      49.6 MHz      17.140        20.165        -3.025     system       system_clkgroup      
============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise  
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack 
----------------------------------------------------------------------------------------------------------
System    System  |  17.140      -3.025  |  17.140      7.480  |  17.140      5.850  |  17.140      -1.012
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                  Arrival           
Instance                          Reference     Type         Pin     Net                    Time        Slack 
                                  Clock                                                                       
--------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[1]          System        SB_DFFES     Q       bitcount[1]            0.540       -3.025
buart._rx.bitcount_2_rep1_es      System        SB_DFFES     Q       bitcount_2_rep1        0.540       -3.018
buart._rx.bitcount_fast_es[3]     System        SB_DFFES     Q       bitcount_fast[3]       0.540       -2.990
buart._rx.shifter_fast[4]         System        SB_DFFER     Q       bu_rx_data_fast[4]     0.540       -2.962
buart._rx.shifter_fast[0]         System        SB_DFFER     Q       bu_rx_data_fast[0]     0.540       -2.941
buart._rx.bitcount_fast_es[4]     System        SB_DFFES     Q       bitcount_fast[4]       0.540       -2.926
buart._rx.shifter_fast[5]         System        SB_DFFER     Q       bu_rx_data_fast[5]     0.540       -2.913
buart._rx.shifter_fast[6]         System        SB_DFFER     Q       bu_rx_data_fast[6]     0.540       -2.892
buart._rx.shifter_fast[2]         System        SB_DFFER     Q       bu_rx_data_fast[2]     0.540       -2.870
buart._rx.shifter_fast[7]         System        SB_DFFER     Q       bu_rx_data_fast[7]     0.540       -2.828
==============================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                           Required           
Instance                             Reference     Type        Pin     Net                              Time         Slack 
                                     Clock                                                                                 
---------------------------------------------------------------------------------------------------------------------------
Lab_UT.dictrl.nextState[1]           System        SB_DFF      D       nextState                        17.035       -3.025
Lab_UT.dictrl.dicLdAMtens            System        SB_DFFR     D       dicLdAMtens_0                    17.035       -1.289
Lab_UT.dictrl.dicLdMones             System        SB_DFF      D       dicLdMones_0                     17.035       -1.289
Lab_UT.dictrl.dicLdMtens             System        SB_DFF      D       dicLdMtens_0                     17.035       -1.289
Lab_UT.dictrl.dicLdSones             System        SB_DFF      D       dicLdSones_0                     17.035       -1.289
Lab_UT.dictrl.dicLdStens             System        SB_DFF      D       dicLdStens_0                     17.035       -1.289
Lab_UT.dictrl.nextState[0]           System        SB_DFFE     E       currState_0_ret_29_RNIDFRSEE     17.140       -1.254
Lab_UT.dictrl.nextState[2]           System        SB_DFFE     E       currState_0_ret_29_RNIDFRSEE     17.140       -1.254
Lab_UT.dictrl.nextState[3]           System        SB_DFFE     E       currState_0_ret_29_RNIDFRSEE     17.140       -1.254
Lab_UT.dictrl.currState_0_ret_28     System        SB_DFF      D       r_Sone_init17_4_reti             17.035       -1.219
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      17.140
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         17.035

    - Propagation time:                      20.059
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.025

    Number of logic level(s):                10
    Starting point:                          buart._rx.bitcount_es[1] / Q
    Ending point:                            Lab_UT.dictrl.nextState[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[1]                      SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[1]                                   Net          -        -       1.599     -           7         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      I0       In      -         2.139       -         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      O        Out     0.386     2.525       -         
bitcount_fast_es_RNIAJ1G[3]                   Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      I1       In      -         3.896       -         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      O        Out     0.379     4.274       -         
bu_rx_data_rdy                                Net          -        -       1.371     -           44        
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      I1       In      -         5.645       -         
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      O        Out     0.400     6.045       -         
N_5_0_1                                       Net          -        -       1.371     -           2         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      I2       In      -         7.416       -         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      O        Out     0.379     7.795       -         
G_30_0_0                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      I0       In      -         9.166       -         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      O        Out     0.449     9.615       -         
G_30_0_2                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      I0       In      -         10.986      -         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      O        Out     0.449     11.434      -         
nextState[1]                                  Net          -        -       1.371     -           16        
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      I0       In      -         12.805      -         
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      O        Out     0.386     13.191      -         
nextState_RNO_9[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      I0       In      -         14.562      -         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      O        Out     0.449     15.011      -         
nextState_RNO_4[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      I1       In      -         16.382      -         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      O        Out     0.400     16.782      -         
g0_i_o4_5                                     Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      I1       In      -         18.153      -         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      O        Out     0.400     18.552      -         
nextState                                     Net          -        -       1.507     -           1         
Lab_UT.dictrl.nextState[1]                    SB_DFF       D        In      -         20.059      -         
============================================================================================================
Total path delay (propagation time + setup) of 20.165 is 4.719(23.4%) logic and 15.445(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      17.140
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         17.035

    - Propagation time:                      20.052
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.018

    Number of logic level(s):                10
    Starting point:                          buart._rx.bitcount_2_rep1_es / Q
    Ending point:                            Lab_UT.dictrl.nextState[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_2_rep1_es                  SB_DFFES     Q        Out     0.540     0.540       -         
bitcount_2_rep1                               Net          -        -       1.599     -           5         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      I1       In      -         2.139       -         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      O        Out     0.379     2.518       -         
bitcount_fast_es_RNIAJ1G[3]                   Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      I1       In      -         3.889       -         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      O        Out     0.379     4.267       -         
bu_rx_data_rdy                                Net          -        -       1.371     -           44        
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      I1       In      -         5.638       -         
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      O        Out     0.400     6.038       -         
N_5_0_1                                       Net          -        -       1.371     -           2         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      I2       In      -         7.409       -         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      O        Out     0.379     7.788       -         
G_30_0_0                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      I0       In      -         9.159       -         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      O        Out     0.449     9.608       -         
G_30_0_2                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      I0       In      -         10.979      -         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      O        Out     0.449     11.427      -         
nextState[1]                                  Net          -        -       1.371     -           16        
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      I0       In      -         12.798      -         
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      O        Out     0.386     13.184      -         
nextState_RNO_9[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      I0       In      -         14.555      -         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      O        Out     0.449     15.004      -         
nextState_RNO_4[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      I1       In      -         16.375      -         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      O        Out     0.400     16.775      -         
g0_i_o4_5                                     Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      I1       In      -         18.146      -         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      O        Out     0.400     18.545      -         
nextState                                     Net          -        -       1.507     -           1         
Lab_UT.dictrl.nextState[1]                    SB_DFF       D        In      -         20.052      -         
============================================================================================================
Total path delay (propagation time + setup) of 20.157 is 4.712(23.4%) logic and 15.445(76.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      17.140
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         17.035

    - Propagation time:                      20.024
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.990

    Number of logic level(s):                10
    Starting point:                          buart._rx.bitcount_fast_es[3] / Q
    Ending point:                            Lab_UT.dictrl.nextState[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_fast_es[3]                 SB_DFFES     Q        Out     0.540     0.540       -         
bitcount_fast[3]                              Net          -        -       1.599     -           2         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      I2       In      -         2.139       -         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      O        Out     0.351     2.490       -         
bitcount_fast_es_RNIAJ1G[3]                   Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      I1       In      -         3.861       -         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      O        Out     0.379     4.239       -         
bu_rx_data_rdy                                Net          -        -       1.371     -           44        
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      I1       In      -         5.610       -         
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      O        Out     0.400     6.010       -         
N_5_0_1                                       Net          -        -       1.371     -           2         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      I2       In      -         7.381       -         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      O        Out     0.379     7.760       -         
G_30_0_0                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      I0       In      -         9.131       -         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      O        Out     0.449     9.579       -         
G_30_0_2                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      I0       In      -         10.951      -         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      O        Out     0.449     11.399      -         
nextState[1]                                  Net          -        -       1.371     -           16        
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      I0       In      -         12.770      -         
Lab_UT.dictrl.nextState_RNO_9[1]              SB_LUT4      O        Out     0.386     13.156      -         
nextState_RNO_9[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      I0       In      -         14.527      -         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      O        Out     0.449     14.976      -         
nextState_RNO_4[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      I1       In      -         16.347      -         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      O        Out     0.400     16.747      -         
g0_i_o4_5                                     Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      I1       In      -         18.118      -         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      O        Out     0.400     18.517      -         
nextState                                     Net          -        -       1.507     -           1         
Lab_UT.dictrl.nextState[1]                    SB_DFF       D        In      -         20.024      -         
============================================================================================================
Total path delay (propagation time + setup) of 20.129 is 4.684(23.3%) logic and 15.445(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      17.140
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         17.035

    - Propagation time:                      20.003
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.969

    Number of logic level(s):                10
    Starting point:                          buart._rx.bitcount_es[1] / Q
    Ending point:                            Lab_UT.dictrl.nextState[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
buart._rx.bitcount_es[1]                      SB_DFFES     Q        Out     0.540     0.540       -         
bitcount[1]                                   Net          -        -       1.599     -           7         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      I0       In      -         2.139       -         
buart._rx.bitcount_fast_es_RNIAJ1G[3]         SB_LUT4      O        Out     0.386     2.525       -         
bitcount_fast_es_RNIAJ1G[3]                   Net          -        -       1.371     -           1         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      I1       In      -         3.896       -         
buart._rx.bitcount_es_RNIK0OS[0]              SB_LUT4      O        Out     0.379     4.274       -         
bu_rx_data_rdy                                Net          -        -       1.371     -           44        
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      I1       In      -         5.645       -         
Lab_UT.dictrl.currState_2_fast_RNIC98T[0]     SB_LUT4      O        Out     0.400     6.045       -         
N_5_0_1                                       Net          -        -       1.371     -           2         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      I2       In      -         7.416       -         
Lab_UT.dictrl.nextState_RNIO37J1[1]           SB_LUT4      O        Out     0.379     7.795       -         
G_30_0_0                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      I0       In      -         9.166       -         
Lab_UT.dictrl.currState_0_ret_29_RNINPDOC     SB_LUT4      O        Out     0.449     9.615       -         
G_30_0_2                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      I0       In      -         10.986      -         
Lab_UT.dictrl.currState_0_ret_21_RNI66NNS     SB_LUT4      O        Out     0.449     11.434      -         
nextState[1]                                  Net          -        -       1.371     -           16        
Lab_UT.dictrl.nextState_RNO_10[1]             SB_LUT4      I1       In      -         12.805      -         
Lab_UT.dictrl.nextState_RNO_10[1]             SB_LUT4      O        Out     0.400     13.205      -         
g0_i_o4_0_0                                   Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      I2       In      -         14.576      -         
Lab_UT.dictrl.nextState_RNO_4[1]              SB_LUT4      O        Out     0.379     14.955      -         
nextState_RNO_4[1]                            Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      I1       In      -         16.326      -         
Lab_UT.dictrl.nextState_RNO_1[1]              SB_LUT4      O        Out     0.400     16.726      -         
g0_i_o4_5                                     Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      I1       In      -         18.096      -         
Lab_UT.dictrl.nextState_RNO[1]                SB_LUT4      O        Out     0.400     18.496      -         
nextState                                     Net          -        -       1.507     -           1         
Lab_UT.dictrl.nextState[1]                    SB_DFF       D        In      -         20.003      -         
============================================================================================================
Total path delay (propagation time + setup) of 20.108 is 4.663(23.2%) logic and 15.445(76.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      17.140
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         17.035

    - Propagation time:                      19.996
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -2.962

    Number of logic level(s):                10
    Starting point:                          buart._rx.shifter_fast[4] / Q
    Ending point:                            Lab_UT.dictrl.nextState[1] / D
    The start point is clocked by            System [rising] on pin C
    The end   point is clocked by            System [rising] on pin C

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
buart._rx.shifter_fast[4]                  SB_DFFER     Q        Out     0.540     0.540       -         
bu_rx_data_fast[4]                         Net          -        -       1.599     -           2         
Lab_UT.dictrl.decoder.de_num_1_2           SB_LUT4      I0       In      -         2.139       -         
Lab_UT.dictrl.decoder.de_num_1_2           SB_LUT4      O        Out     0.449     2.588       -         
de_num_1_2                                 Net          -        -       1.371     -           3         
Lab_UT.dictrl.decoder.de_num0to5_1         SB_LUT4      I0       In      -         3.959       -         
Lab_UT.dictrl.decoder.de_num0to5_1         SB_LUT4      O        Out     0.449     4.408       -         
de_num0to5_1                               Net          -        -       1.371     -           22        
Lab_UT.dictrl.nextState_1_3_0_.m4          SB_LUT4      I1       In      -         5.779       -         
Lab_UT.dictrl.nextState_1_3_0_.m4          SB_LUT4      O        Out     0.379     6.157       -         
N_5                                        Net          -        -       1.371     -           2         
Lab_UT.dictrl.nextState_1_3_0_.g0_6        SB_LUT4      I2       In      -         7.528       -         
Lab_UT.dictrl.nextState_1_3_0_.g0_6        SB_LUT4      O        Out     0.379     7.907       -         
N_6_0                                      Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_1_3_0_.g0_11       SB_LUT4      I1       In      -         9.278       -         
Lab_UT.dictrl.nextState_1_3_0_.g0_11       SB_LUT4      O        Out     0.379     9.657       -         
N_10_0_0                                   Net          -        -       1.371     -           1         
Lab_UT.dictrl.currState_2_RNIDED951[2]     SB_LUT4      I1       In      -         11.028      -         
Lab_UT.dictrl.currState_2_RNIDED951[2]     SB_LUT4      O        Out     0.400     11.427      -         
nextState[0]                               Net          -        -       1.371     -           32        
Lab_UT.dictrl.nextState_RNO_10[1]          SB_LUT4      I0       In      -         12.798      -         
Lab_UT.dictrl.nextState_RNO_10[1]          SB_LUT4      O        Out     0.449     13.247      -         
g0_i_o4_0_0                                Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_4[1]           SB_LUT4      I2       In      -         14.618      -         
Lab_UT.dictrl.nextState_RNO_4[1]           SB_LUT4      O        Out     0.351     14.969      -         
nextState_RNO_4[1]                         Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO_1[1]           SB_LUT4      I1       In      -         16.340      -         
Lab_UT.dictrl.nextState_RNO_1[1]           SB_LUT4      O        Out     0.379     16.718      -         
g0_i_o4_5                                  Net          -        -       1.371     -           1         
Lab_UT.dictrl.nextState_RNO[1]             SB_LUT4      I1       In      -         18.090      -         
Lab_UT.dictrl.nextState_RNO[1]             SB_LUT4      O        Out     0.400     18.489      -         
nextState                                  Net          -        -       1.507     -           1         
Lab_UT.dictrl.nextState[1]                 SB_DFF       D        In      -         19.996      -         
=========================================================================================================
Total path delay (propagation time + setup) of 20.101 is 4.656(23.2%) logic and 15.445(76.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 217MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 158MB peak: 217MB)

---------------------------------------
Resource Usage Report for latticehx1k 

Mapping to part: ice40hx1ktq144
Cell usage:
GND             38 uses
SB_CARRY        19 uses
SB_DFF          74 uses
SB_DFFE         3 uses
SB_DFFER        71 uses
SB_DFFES        10 uses
SB_DFFESR       4 uses
SB_DFFNE        8 uses
SB_DFFNESR      6 uses
SB_DFFNESS      1 use
SB_DFFNS        2 uses
SB_DFFNSR       40 uses
SB_DFFR         29 uses
SB_DFFS         6 uses
SB_DFFSR        53 uses
SB_DFFSS        8 uses
SB_GB           5 uses
SB_PLL40_CORE   1 use
SB_RAM512x8     1 use
VCC             38 uses
SB_LUT4         801 uses

I/O ports: 10
I/O primitives: 10
SB_IO          10 uses

I/O Register bits:                  0
Register bits not including I/Os:   315 (24%)

RAM/ROM usage summary
Block Rams : 1 of 16 (6%)

Total load per clock:
   latticehx1k|clk_in: 1

@S |Mapping Summary:
Total  LUTs: 801 (62%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 801 = 801 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 30MB peak: 217MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Wed Jun 05 04:44:41 2019

###########################################################]
