@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"d:\photonuser\blahlab5\vbuf.v":457:0:457:5|Removing sequential instance vram_wr_tap_4_user[1:0] (in view: work.vbuf_Z1(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: MO231 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance currState_al[3] (in view: work.dictrl(verilog)) because it does not drive other instances.
@N: MO225 :"d:\photonuser\blahlab5\lab3_140l.v":332:3:332:8|There are no possible illegal states for state machine curr_LED[3:0] (in view: work.didp(verilog)); safe FSM implementation is not required.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_al[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_al[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[2] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_0[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[1] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_2[3] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Removing sequential instance Lab_UT.dictrl.currState_1[0] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[2] (in view: work.latticehx1k(verilog)) with 28 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[3] (in view: work.latticehx1k(verilog)) with 30 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 19 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[7] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[1] (in view: work.latticehx1k(verilog)) with 26 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[6] (in view: work.latticehx1k(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[2] (in view: work.latticehx1k(verilog)) with 14 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.shifter[0] (in view: work.latticehx1k(verilog)) with 20 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[4] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\buart.v":185:2:185:7|Replicating instance buart._rx.bitcount[3] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Replicating instance Lab_UT.dictrl.currState_3[3] (in view: work.latticehx1k(verilog)) with 35 loads 2 times to improve timing.
@N: FX271 :"d:\photonuser\blahlab5\lab3_140l.v":589:3:589:8|Replicating instance Lab_UT.dictrl.currState_2[0] (in view: work.latticehx1k(verilog)) with 35 loads 3 times to improve timing.
@N: FX1017 :"d:\photonuser\blahlab5\latticehx1k.v":365:14:365:33|SB_GB inserted on the net clk.
@N: FX1017 :"d:\photonuser\blahlab5\latticehx1k.v":84:3:84:8|SB_GB inserted on the net rst.
@N: FX1017 :|SB_GB inserted on the net buart._rx.sample.
@N: FX1017 :|SB_GB inserted on the net Lab_UT.uu0.un11_l_count_i.
@N: FX1017 :|SB_GB inserted on the net uu0.un11_l_count_i.
@N: MT611 :|Automatically generated clock latticehx1k_pll|PLLOUTCORE_derived_clock is not used and is being removed
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\PhotonUser\blahlab5\mylab5\mylab5_Implmnt\mylab5.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
